<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        Primary meta tages
    -->
    <title>Grilli - Amazing & Delicious Food</title>
    <meta name="title" content="Grilli - Amazing & Delicious Food">
    <meta name="description" content="This is a restaurant website by Asmak.code">
    <!--
        favicon
    -->
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <!--
        google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
<!--
    Css link
-->
<link rel="stylesheet" href="style.css">
<!--
    Preload images
-->
<link rel="preload" href="Images/hero-slider-1.jpg">
<link rel="preload" href="Images/hero-slider-2.jpg">
<link rel="preload" href="Images/hero-slider-3.jpg">


</head>
<body>

    <!--
        Preloaded
    -->
    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Grilli</p>
    </div>

    
    <!--TOP BAR-->
    <div class="topbar">
        <div class="container">
         
            <!--

                LOCATION
            -->
            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">
                    Restaurant St, Delicious City, London 9578, UK
                </span>
            </address>


            <div class="seperator"></div>

            <!--

                TIMING
            -->

            <div class="topbar-item item-2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">Daily : 8.00 am to 10.00 pm</span>
            </div>
           
          

            <!--

                PHONE NUMBER
            -->
            <a href="tel:+11234567890" class="topbar-item">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="seperator"></div>
            
            <!--
                EMAIL
            -->
            <a href="mailto:booking@restaurant.com" class="topbar-item">
                <div class="icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">booking@restaurant.com</span>
            </a>

        </div>
    </div>
   <!--
       HEADER
   -->
    <header class="header" data-header>

        <div class="container">

            <a href="#" class="logo">
                <img src="logo.svg" width="160" height="50" alt="Grilli - Home">
            </a>

         
            <nav class="navbar" data-navbar>


                <button class="close-btn" aria-label="close menu" data-nav-toggler>

                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>

                </button>

                <a href="#" class="logo">
                    <img src="logo.svg" width="160" height="50" alt="Grilli - Home">
                </a>

            </nav>

        </div>

    </header>
    <!--
        Javascript link
    -->
    <script src="app.js"></script>
    <!--
        icons link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>